<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>All Categories | Vanel Store</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="navbar">
    <div class="logo">
        <img src="Logo.png" alt="logo">
        <!-- <h3>ORRIL</h3> -->
      </div>
    <div class="right">
      <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/1828/1828930.png" width="16"> Quick Order</a>
      <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/724/724664.png" width="16"> Contact Us</a>
    </div>
  </div>
<div class="subnav">
  <div class="left">
    <div class="mega-dropdown">
      <button class="mega-btn">ALL PRODUCTS ▼</button>
      <div class="mega-menu">
        <ul class="level-1" id="megaMenuContainer">
          <li><a href="#">Loading menu...</a></li>
        </ul>
      </div>
    </div>
    <div class="search-bar">
      <input type="text" placeholder="Search SKU here...">
      <img src="https://cdn-icons-png.flaticon.com/512/622/622669.png" alt="search">
    </div>
  </div>

  <!-- <div class="right">
    <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/2099/2099058.png" alt="gear"> Advanced Search</a>
    <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/456/456212.png" alt="user"> My Account</a>
    <div class="basket">
      <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/891/891462.png" alt="basket"> Basket</a>
      <span>0</span>
    </div>
  </div> -->

  <div class="right">
    <div class="basket">
      <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/891/891462.png" alt="basket"> Basket</a>
      <span id="cartItemCount">0</span> </div>
  </div>

</div>

<main>
    <section class="category-section">
      <h1>All Categories</h1> <div class="category-grid" id="categoryGrid">
        <p>Loading categories...</p>
      </div>
      </section>
  </main>

 
<footer>
    <div class="footer-container">
      <div class="footer-logo">
        <img  src="./Logo_footer.png" alt="Orril" style="height: 200px; width: 400px; margin-right: 100px;">
        
      </div>

      <div class="footer-column">
        <h3>Site Map</h3>
        <ul>
          <li><a href="#">Society</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Terms & Conditions</a></li>
          <li><a href="#">Spring Terminology</a></li>
          <li><a href="#">Download</a></li>
        </ul>
      </div>

      <div class="footer-column">
        <h3>Privacy Policy</h3>
        <ul>
          <li><a href="#">Cookies</a></li>
          <li><a href="#">Certificate</a></li>
          <li><a href="#">Privacy Notice</a></li>
          <li><a href="#">GDPR</a></li>
          <li><a href="#">FAQ</a></li>
          <li><a href="#">Blog</a></li>
        </ul>
      </div>

      <div class="footer-column contact-info">
        <h3>Contact Us</h3>
        <p><strong>VANEL TECH INDIA PRIVATE LIMITED</strong><br>
        Basement-4 Aashiyana Appartment, Navrangpura,<br>
        Opp: Samarapan Flat, Ahmedabad, India, 380009<br>
        GSTIN: 24AAJCV2178A1ZJ</p>
        <p><a href="mailto:infos@vanel.tech">infos@vanel.tech</a></p>
      </div>

      <div class="footer-column newsletter">
        <h3>Newsletter</h3>
        <p>Join our subscribers list to get latest news, updates and offers</p>
        <input type="email" placeholder="Enter your email">
        <button>Subscribe</button>
      </div>
    </div>

    <div class="footer-bottom">
      Copyright © Orril. All rights reserved.
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>